<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="feedbackdatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="AdminRole" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="Programmers">
    <Key>
      <PropertyRef Name="ProgrammerID" />
    </Key>
    <Property Name="ProgrammerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgrammerName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProgrammerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="project_programmer">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="ProgrammerID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="ProgrammerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project_Report">
    <Key>
      <PropertyRef Name="ReportID" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ReportID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectExplanation" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Reporter">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_project_programmer_Programmers">
    <End Role="Programmers" Type="Self.Programmers" Multiplicity="1" />
    <End Role="project_programmer" Type="Self.project_programmer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programmers">
        <PropertyRef Name="ProgrammerID" />
      </Principal>
      <Dependent Role="project_programmer">
        <PropertyRef Name="ProgrammerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_project_programmer_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="project_programmer" Type="Self.project_programmer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="project_programmer">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Report_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Project_Report" Type="Self.Project_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Project_Report">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Report_Reporter">
    <End Role="Reporter" Type="Self.Reporter" Multiplicity="1" />
    <End Role="Project_Report" Type="Self.Project_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reporter">
        <PropertyRef Name="ReportID" />
      </Principal>
      <Dependent Role="Project_Report">
        <PropertyRef Name="ReportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="feedbackdatabaseModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programmers" EntityType="Self.Programmers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project_programmer" EntityType="Self.project_programmer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_Report" EntityType="Self.Project_Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reporter" EntityType="Self.Reporter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_project_programmer_Programmers" Association="Self.FK_project_programmer_Programmers">
      <End Role="Programmers" EntitySet="Programmers" />
      <End Role="project_programmer" EntitySet="project_programmer" />
    </AssociationSet>
    <AssociationSet Name="FK_project_programmer_Projects" Association="Self.FK_project_programmer_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="project_programmer" EntitySet="project_programmer" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Report_Projects" Association="Self.FK_Project_Report_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Project_Report" EntitySet="Project_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Report_Reporter" Association="Self.FK_Project_Report_Reporter">
      <End Role="Reporter" EntitySet="Reporter" />
      <End Role="Project_Report" EntitySet="Project_Report" />
    </AssociationSet>
  </EntityContainer>
</Schema>