<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="feedbackdatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="AdminRole" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="Programmers">
    <Key>
      <PropertyRef Name="ProgrammerID" />
    </Key>
    <Property Name="ProgrammerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgrammerName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProgrammerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="ProgrammerProjects" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="CreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Project_Programmer">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="ProgrammerID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="ProgrammerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="ProjectTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectExplanation" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Report_Project">
    <Key>
      <PropertyRef Name="ReportID" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ReportID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reporter">
    <Key>
      <PropertyRef Name="ReporterID" />
    </Key>
    <Property Name="ReporterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reporter_Report">
    <Key>
      <PropertyRef Name="ReporterID" />
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReporterID" Type="int" Nullable="false" />
    <Property Name="ReportID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportInformation">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="RegardingToProgrammer" Type="int" />
    <Property Name="SuccessfullySendedReport" Type="bit" />
    <Property Name="ReportDate" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Project_Programmer_Programmers">
    <End Role="Programmers" Type="Self.Programmers" Multiplicity="1" />
    <End Role="Project_Programmer" Type="Self.Project_Programmer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programmers">
        <PropertyRef Name="ProgrammerID" />
      </Principal>
      <Dependent Role="Project_Programmer">
        <PropertyRef Name="ProgrammerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Programmer_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Project_Programmer" Type="Self.Project_Programmer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Project_Programmer">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Project_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Report_Project" Type="Self.Report_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Report_Project">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Project_ReportInformation">
    <End Role="ReportInformation" Type="Self.ReportInformation" Multiplicity="1" />
    <End Role="Report_Project" Type="Self.Report_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportInformation">
        <PropertyRef Name="ReportID" />
      </Principal>
      <Dependent Role="Report_Project">
        <PropertyRef Name="ReportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporter_Report_Reporter">
    <End Role="Reporter" Type="Self.Reporter" Multiplicity="1" />
    <End Role="Reporter_Report" Type="Self.Reporter_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reporter">
        <PropertyRef Name="ReporterID" />
      </Principal>
      <Dependent Role="Reporter_Report">
        <PropertyRef Name="ReporterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporter_Report_ReportInformation">
    <End Role="ReportInformation" Type="Self.ReportInformation" Multiplicity="1" />
    <End Role="Reporter_Report" Type="Self.Reporter_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportInformation">
        <PropertyRef Name="ReportID" />
      </Principal>
      <Dependent Role="Reporter_Report">
        <PropertyRef Name="ReportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="feedbackdatabaseModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programmers" EntityType="Self.Programmers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_Programmer" EntityType="Self.Project_Programmer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report_Project" EntityType="Self.Report_Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reporter" EntityType="Self.Reporter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reporter_Report" EntityType="Self.Reporter_Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportInformation" EntityType="Self.ReportInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Project_Programmer_Programmers" Association="Self.FK_Project_Programmer_Programmers">
      <End Role="Programmers" EntitySet="Programmers" />
      <End Role="Project_Programmer" EntitySet="Project_Programmer" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Programmer_Projects" Association="Self.FK_Project_Programmer_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Project_Programmer" EntitySet="Project_Programmer" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Project_Projects" Association="Self.FK_Report_Project_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Report_Project" EntitySet="Report_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Project_ReportInformation" Association="Self.FK_Report_Project_ReportInformation">
      <End Role="ReportInformation" EntitySet="ReportInformation" />
      <End Role="Report_Project" EntitySet="Report_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporter_Report_Reporter" Association="Self.FK_Reporter_Report_Reporter">
      <End Role="Reporter" EntitySet="Reporter" />
      <End Role="Reporter_Report" EntitySet="Reporter_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporter_Report_ReportInformation" Association="Self.FK_Reporter_Report_ReportInformation">
      <End Role="ReportInformation" EntitySet="ReportInformation" />
      <End Role="Reporter_Report" EntitySet="Reporter_Report" />
    </AssociationSet>
  </EntityContainer>
</Schema>