<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="feedbackdatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="AdminRole" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Programmers">
    <Key>
      <PropertyRef Name="ProgrammerID" />
    </Key>
    <Property Name="ProgrammerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgrammerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProgrammerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Projects" Relationship="Self.project_programmer" FromRole="Programmers" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectExplanation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Programmers" Relationship="Self.project_programmer" FromRole="Projects" ToRole="Programmers" />
    <NavigationProperty Name="Reporter" Relationship="Self.Project_Report" FromRole="Projects" ToRole="Reporter" />
  </EntityType>
  <EntityType Name="Reporter">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="Self.Project_Report" FromRole="Reporter" ToRole="Projects" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="project_programmer">
    <End Role="Programmers" Type="Self.Programmers" Multiplicity="*" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
  </Association>
  <Association Name="Project_Report">
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <End Role="Reporter" Type="Self.Reporter" Multiplicity="*" />
  </Association>
  <EntityContainer Name="feedbackdatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Programmers" EntityType="Self.Programmers" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="Reporter" EntityType="Self.Reporter" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="project_programmer" Association="Self.project_programmer">
      <End Role="Programmers" EntitySet="Programmers" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="Project_Report" Association="Self.Project_Report">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Reporter" EntitySet="Reporter" />
    </AssociationSet>
  </EntityContainer>
</Schema>